# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# 1 Cпособ решения задачи с помощью математических функций:

# import math


# speed = int(input('Введите скорость: '))
# distance = int(input('Ввидите расстояние: '))
# time = math.ceil(distance/speed)
# print(f'Требуется дней: {time}')

# 2 способ решения задачи

# speed = int(input('Введите скорость: '))
# distance = int(input('Ввидите расстояние: '))
# time = (distance + (speed - 1)) // speed 
# print(time)

# 3 способ решения задачи

# speed = int(input('Введите скорость: '))
# distance = int(input('Ввидите расстояние: '))
# time = (distance - 1) // speed + 1
# print(time)


# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# 1. Способ

# class1 = int(input('Введите количество учеников для класса 1: '))
# class2 = int(input('Введите количество учеников для класса 2: '))
# class3 = int(input('ВВедите количество учеников для класса 3: '))
# parts1 = (class1 + 1) // 2   #parts1 = (class1 + 2 - 1) // 2  
# parts2 = (class2 + 1) // 2 
# parts3 = (class3 + 1) // 2 
# print(parts1+parts2+parts3)

# 2. Способ

# class1 = int(input('Введите количество учеников для класса 1: '))
# class2 = int(input('Введите количество учеников для класса 2: '))
# class3 = int(input('ВВедите количество учеников для класса 3: '))
# parts1 = class1 // 2 + class1 % 2
# parts2 = class2 // 2 + class2 % 2
# parts3 = class3 // 2 + class3 % 2
# print(parts1+parts2+parts3)


# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# vagon_count = int(input('Введите счет вагонов: '))
# vagon_number = int(input('Введите номер вагона: '))
# if vagon_count == vagon_number:
#     print('Посчитать невозможно')
# else:
#     vagon_all = vagon_count + vagon_number - 1
#     print(f'Количество вагонов: {vagon_all}')   


# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# 1 Способ

# year = int(input('Введите год: '))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print(f'yes')
# else: 
#     print(f'no')


# 2 способ

year = int(input('Введите год: '))
if year % 400 == 0:
    print('yes')
elif year % 100 == 0:
    print('no')
elif year % 4 == 0:
    print('yes')
else: print('no')
