# print("Это наша первая программа")
# num1 = abs(int(input ("Введите число: ")))
# print(f"квадрат этого числа равен {num1 ** 2}")
# print(f"целочисленное деление на 3 этого числа равно {num1 // 3}")
# print(f"остаток деления на 3 этого числа равно {num1 % 3}")
# print(f"деление на 3 этого числа равно {num1 / 3}")
# if num1 > 0:
#     print("Вы ввели положительное число")
# elif num1 ==0:
#     print("Вы ввели ноль")
# else:
#     print("Вы ввели отрицательное число")


n = int (input(" За день машина проехала, км: "))
m = int (input("Маршрут длинной, км: "))
# print (f"за один день машина проезжает {n} километров за {n / 24}")
v = int (n / 24)
с = (m / v // 24) + 1
print (f"Машина проедет маршрут {m} километров за {(m / v // 24) + 1} дней")

